body {
	background-color : #0C3563 ;
}

.navbar{
	background-color: #9FC8F4;
}

.t1 {
	color: #104E17;
}

.texte {
	text-align : left;
}
	

.titre {
	color:#104E17;
}

#nav {
	margin-left: auto;
	margin-right : auto;
	width : 50%;
}

#bouton {
	text-align : margin-right;
}

#logos {
	display : block;
	position : relative;
	margin-left : auto;
	margin-right : auto;
}

#corps{
	color : #FFFFD5;
}

h1 {
   	background-color:#9FC8F4; 
    margin-top: 100px; 
    text-align : center; 
    margin-left: 20%;
    margin-right: 20%;
    border-top: 20%;
}

	h2 {
    background-color:#FFFFD5; 
    margin-top: 100px; 
    text-align : center; 
    margin-left: 20%;
    margin-right: 20%;
    border-top: 20%;
}

#form{
	margin-left : 30%;
	margin-right: 30%;
	margin-top : 5%;
	margin-bottom: 5%;
	color : #104E17;
}
	
#separation{
	background-color : #104E17 ;
	height : 2px;
	margin-left : 5%;
	margin-right : 5%;
}